# Your postgres db should look something like this
DATABASE_URL           = "postgresql://janedoe:mypassword@localhost:26257/mydb?schema=public"

# Get your pusher.com API keys here -> https://dashboard.pusher.com/apps/YOUR_PUSHER_ID/keys
VITE_PUSHER_APP_ID     = "YOUR_PUSHER_ID"
VITE_PUSHER_KEY        = "YOUR_PUSHER_KEY"
VITE_PUSHER_SECRET     = "YOUR_PUSHER_SECRET"

# Enter a long private string of chars for signing/verifying values
VITE_HASH_KEY          = "RANDOM_SIGNING_KEY"