<html>
<head>
	<title>REGISTER</title>
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body{
		margin-top:9%;
		padding:0px;
		font-family: 'Comfortaa', cursive;
		text-align:center;
	}
	img{
		height: 75px;
		width: 75px;
		position: absolute;
		top: 3px;
		left: 5px;
		cursor: pointer;
	}
	#title{
		font-size:2.25em;
	}
	input[type="text"], input[type="password"]{
		outline:none;
		padding:10px;
		display:block;
		width:300px;
		border-radius: 5px;
		border:1px solid #CECECE;
		margin:20px auto;
	}
	input[type="submit"]{
		padding:10px;
		color:#fff;
		background:#0098cb;
		width:320px;
		margin:20px auto;
		margin-top:0px;
		border:0px;
		border-radius: 3px;
		cursor:pointer;
	}
	input:focus,input:active{
		border:1px solid #0098cb;
	}
	input[type="submit"]:hover{
		background:#00b8eb;
	}
	#small{
		text-align:right;
		position: absolute;
		bottom: 5px;
		right:20px;
		font-size:.8em;
	}
	a{
		text-decoration:none;
		color:#0098cb;
	}
	a:hover{
		color:#00b8eb;
	}
	</style>
</head>
<body>
	<img src="favicon.ico">
	<h1>Register</h1>

	<form action="register.php" method="POST">
		<p>Enter Your Full Name<input type="text" placeholder="Jhonny Appleseed" name="name"></p>
		<p>Enter Your Email<input type="text" placeholder="Info@MesivtaVeretzky.com" name="email"></p>
		<p>Create A Password<input type="password" placeholder="Create A Password" name="password"></p>
		<input type="password" placeholder="Confirm Your Password" name="confirm_password">
		<input type="submit">
	</form>
	
	<p><a href="login.html">login here</a></p>
	<p id="small">Chat system<br>©MesivtaVeretzky.com2016</p>
</body>
</html>