<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?hl=en"></script>
  <link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
  <title>Register</title>
  <style>
  	html {
      background: #FFF;
      height: 100%;
      min-height: 700px;
      font-family: 'Comfortaa', cursive;
    }
    #reg{
    	font-size:2.3em;
    	text-align:center;
    	color: #516b96;
    	margin-top:3%;
    }
    img{
  		height: 75px;
  		width: 75px;
  		position: absolute;
  		top: 3px;
  		left: 5px;
  		cursor: pointer;
  	}
    #login{
      text-align: center;
      margin-top: 475px;
      height: 15px;
    }
  	#small{
  		text-align:right;
  		position: fixed;
  		bottom: 5px;
  		right:20px;
  		font-size:.8em;
  	}
    a{
      text-decoration:none;
      color:#0098cb;
    }
    a:hover{
      color:#00b8eb;
    }
  	.title {
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 30px;
      color: #516b96;
      font-weight: 300;
      font-size: 24px;
      letter-spacing: 1px;
    }
    .description {
      text-align: center;
      color: #666;
      margin-bottom: 30px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"]{
      padding: 10px 20px;
      border: 1px solid #999;
      border-radius: 3px;
      display: block;
      width: 100%;
      margin-bottom: 20px;
      box-sizing: border-box;
      outline: none;
    }
    input[type="text"]:active:valid,
    input[type="email"]:active:valid,
    input[name="password"]:active:valid,
    input[name="confirm_password"]:active:valid,
    input[type="file"]:active:valid,
    input[type="text"]:focus:valid,
    input[type="email"]:focus:valid,
    input[name="password"]:focus:valid,
    input[name="confirm_password"]:focus:valid,
    input[type="file"]:focus:valid{
      border: 1.75px solid #00d300;
    }
    input[type="text"]:active:invalid,
    input[type="email"]:active:invalid,
    input[name="password"]:active:invalid,
    input[name="confirm_password"]:active:invalid,
    input[type="file"]:active:valid,
    input[type="text"]:focus:invalid,
    input[type="email"]:focus:invalid,
    input[name="password"]:focus:invalid,
    input[name="confirm_password"]:focus:invalid,
    input[type="file"]:focus:valid{
    	border: 1.75px solid #f44242;
    }
    input[type="text"]{
      text-transform: capitalize;
    }
    #upload{
      width: 358px;
      height: 15px;
      font-family: arial;
      font-size: 12px;
      padding: 10px 20px;
      background-color: #FFF;
      border: 1px solid #999;
      color: #AAA;
      border-radius: 3px;
      display: block;
      margin-top: -40px;
      margin-bottom: 10px;
      outline: none;
      display: inline-block;
      cursor: pointer;
      
    }
    .output{
      text-transform: capitalize;
    }
    .required{
      position: relative;
      top: -15px;
      left: 3px;
      line-height: 5px;
      font-size: 9.5px;
      color: #5B5B5B;
    }
    .passwords{
      position: relative;
      top:-25px;
    }
    input[type="file"]{
      display: none; 
    }
    label {
      margin-bottom: 15px;
      display: block;
      font-size: 18px;
      color: #666;
      padding: 20px 0;
      cursor: pointer;
    }
    label:first-child {
      margin-bottom: 0;
      border-bottom: none;
    }
    div .button:hover{
    	background-color: #0098cb;
    }
    .button,
    .rerun-button {
      padding: 10px 20px;
      border-radius: 3px;
      background: #516b96;
      color: white;
      text-transform: uppercase;
      letter-spacing: 1px;
      display: inline-block;
      cursor: pointer;
    }
    .button:hover,
    .rerun-button:hover {
      background: #516b96;
    }
    .button.rerun-button,
    .rerun-button.rerun-button {
      border: 1px solid rgba(255, 255, 255, 0.6);
      margin-bottom: 50px;
      box-shadow: 0px 10px 15px -6px rgba(0, 0, 0, 0.2);
      display: none;
    }

    .text-center {
      text-align: center;
    }

    .modal-wrap {
      min-width: 600px;
      max-width: 600px;
      margin: 3% auto;
      vertical-align: middle;
      -webkit-transition: -webkit-transform 300ms ease-in-out;
      transition: -webkit-transform 300ms ease-in-out;
      transition: transform 300ms ease-in-out;
      transition: transform 300ms ease-in-out, -webkit-transform 300ms ease-in-out;
    }

    .modal-header {
      height: 45px;
      background: #D9D9D9;
      border-bottom: 1px solid #999;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
    }
    .modal-header span {
      display: block;
      height: 12px;
      width: 12px;
      margin: 5px;
      border-radius: 50%;
      background: #EEE;
    }
    .modal-header span.is-active {
      background: rgba(0, 0, 0, 0.4);
      background: #516b96;
    }

    .modal-bodies {
      position: relative;
      -webkit-perspective: 1000px;
              perspective: 1000px;
    }

    .modal-body {
      background: #D9D9D9;
      padding: 40px 100px;
      box-shadow: 0px 50px 30px -30px rgba(0, 0, 0, 0.3);
      margin-bottom: 50px;
      position: absolute;
      top: 0;
      display: none;
      box-sizing: border-box;
      width: 100%;
      -webkit-transform-origin: top left;
              transform-origin: top left;
    }
    .modal-body-step-1{
	  -webkit-animation: in 600ms ease-in-out forwards;
          animation: in 600ms ease-in-out forwards;
    }
    .modal-body.is-showing {
      display: block;
    }

    .animate-out {
      -webkit-animation: out 600ms ease-in-out forwards;
              animation: out 600ms ease-in-out forwards;
    }

    .animate-in {
      -webkit-animation: in 500ms ease-in-out forwards;
              animation: in 500ms ease-in-out forwards;
      display: block;
    }

    .animate-up {
      -webkit-animation: translateY(-715px) rotate(35deg);
              animation: translateY(-715px) rotate(35deg);
    }
    .g-recaptcha{
    	position: relative;
    	left:50px;
    	bottom: -5px;
    }
    @-webkit-keyframes out {
      0% {
        -webkit-transform: translateY(0px) rotate(0deg);
                transform: translateY(0px) rotate(0deg);
      }
      60% {
        -webkit-transform: rotate(60deg);
                transform: rotate(60deg);
      }
      100% {
        -webkit-transform: translateY(800px) rotate(10deg);
                transform: translateY(800px) rotate(10deg);
      }
    }

    @keyframes out {
      0% {
        -webkit-transform: translateY(0px) rotate(0deg);
                transform: translateY(0px) rotate(0deg);
      }
      60% {
        -webkit-transform: rotate(60deg);
                transform: rotate(60deg);
      }
      100% {
        -webkit-transform: translateY(800px) rotate(10deg);
                transform: translateY(800px) rotate(10deg);
      }
    }
    @-webkit-keyframes in {
      0% {
        opacity: 0;
        -webkit-transform: rotateX(-90deg);
                transform: rotateX(-90deg);
      }
      100% {
        opacity: 1;
        -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
      }
    }
    @keyframes in {
      0% {
        opacity: 0;
        -webkit-transform: rotateX(-90deg);
                transform: rotateX(-90deg);
      }
      100% {
        opacity: 1;
        -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
      }
    }
@media (prefers-color-scheme: dark){
  	html{
  		background: #333;
  	}	
}
  </style>
 </head>
 <body>
 <script language="JavaScript">
    function picture() {
        document.getElementById('upload').innerHTML = 
                    document.getElementById("file").value;
    };
    function showInput() {
        document.getElementById('display1').innerHTML = 
                    document.getElementById("name").value;
    };
    function showInputs() {
        document.getElementById('display2').innerHTML = 
                    document.getElementById("email").value;
    };
    function submitform(){
     document.getElementById("registering").submit();
    };
  </script>
<p id="reg">Register</p>
<img src="favicon.ico">

<form id="registering" action="backend.php" method="POST" enctype="multipart/form-data">
  <input type="hidden" name='type' value='register'>
  <input type="hidden" name='auth' value='true'>
	<div class="modal-wrap">
		<div class="modal-header"><span class="is-active"></span><span></span><span></span></div>
		<div class="modal-bodies">
			<div class="modal-body modal-body-step-1 is-showing">
  			<div class="title" style="margin-bottom:10px;">Step 1</div>
  			<div class="description" style="margin-top:5px;margin-bottom:15px;">Enter Your Full Name</div>
        <input id="name" type="text" placeholder="Ex: Jhonny Appleseed" name="name" pattern=".{5,24}" required/>
        <p class="required">There's a minimum of 4 charachters</p>
        <div class="description" style="margin-top:5px;margin-bottom:15px;">Select A Profile Picture</div>
        <input type="file" id="file" name="file_img" required/>
        <div id="upload" title="Upload Profile Picture">Upload Profile Picture</div>
  			<div class="description" style="margin-top:10px;margin-bottom:15px;">Enter Your Email Address</div>
  			<input id="email" onclick="picture();" type="email" placeholder="Ex: Info@MesivtaVeretzky.com" name="email" pattern=".{10,39}" required/>
        <p class="required">There's a minimum of 9 charachters</p>
        <div class="text-center">
  				<div class="button">Next</div>
  			</div>
      </div>

	    <div class="modal-body modal-body-step-2">
  			<div class="title">Step 2</div>
  			<div class="description">Create A Password</div>
  			<label>
  				<input style="margin-bottom:-5px;" type="password" placeholder="Create A Password" name="password" pattern=".{7,16}" required/>
  			</label>
        <p class="required passwords">There's a minimum of 6 charachters</p>
  			<label>
  				<input style="margin-bottom:-5px;" type="password" placeholder="Confirm Your Password" name="confirm_password" pattern=".{7,16}" required/>
  			</label>
        <p class="required passwords">There's a minimum of 6 charachters</p>
  			<div class="text-center fade-in">
  				<div class="button" onclick="showInput(); showInputs();">Next</div>
  			</div>
	    </div>

  		<div class="modal-body modal-body-step-3">
  			<div class="title">Step 3</div>
  			<div class="description" style="margin-top:-10px;">Confirm And Submit The Form</div>
  			<div style="text-align: center;">
  				<p>Name Entered: <span id="display1" class="output"></span></p>
  				<p>Email Entered: <span id="display2" class="output"></span></p>
  			</div>
        <!-- for localhost use -->
        <div class="g-recaptcha" data-sitekey="6LfDegoUAAAAAApGYTYnIdp0pgdywNHDT6ljOwNp"></div>
        <!-- <div class="g-recaptcha" data-sitekey="6LeasQkUAAAAALFIlZhDyQi271l1tYfTQT8iuZo5"></div> -->
  			<p style="font-size: 0.6em;color:#727272;text-align: center;"><br>This may take sveral minutes, please bear with us.</p>
  			<div class="text-center">
  				<div class="button" onclick="submitform();">Submit</div>
  			</div>
	    </div>
	</div>
</form>

<p id="login"><a href="login">SIGN IN</a></p>
<p id="small">Chat system<br>©MesivtaVeretzky.com2016</p>

<script type="text/javascript">
  $('.button').click(function(){
  var $btn = $(this),
      $step = $btn.parents('.modal-body'),
      stepIndex = $step.index(),
      $pag = $('.modal-header span').eq(stepIndex);

  if(stepIndex === 0 || stepIndex === 1) { step1($step, $pag); }
  else { step3($step, $pag); }
  
});

function step1($step, $pag){
console.log('step1');
  // animate the step out
  $step.addClass('animate-out');
  
  // animate the step in
  setTimeout(function(){
    $step.removeClass('animate-out is-showing')
         .next().addClass('animate-in');
    $pag.removeClass('is-active')
          .next().addClass('is-active');
  }, 600);
  
  // after the animation, adjust the classes
  setTimeout(function(){
    $step.next().removeClass('animate-in')
          .addClass('is-showing');
    
  }, 1200);
}

function step3($step, $pag){
console.log('3');

  // animate the step out
  $step.parents('.modal-wrap').addClass('animate-up');

  setTimeout(function(){
    $('.rerun-button').css('display', 'inline-block');
  }, 300);
}

$('.rerun-button').click(function(){
 $('.modal-wrap').removeClass('animate-up')
                  .find('.modal-body')
                  .first().addClass('is-showing')
                  .siblings().removeClass('is-showing');

  $('.modal-header span').first().addClass('is-active')
                          .siblings().removeClass('is-active');
 $(this).hide();
});
document.getElementById("upload").addEventListener("click", function(){
  document.getElementById("file").click();
});
</script>	
 </body>
 </html>