DB NAME: chatGroup
Last modified: 12/29/2020

Table name: users | Last modified 2/7/2021
	Column			Data type			Purpose
	--------------------------------------------------------------------
	id - Primary Key, auto_increment
	status			INT(11)				check whether account is active
	email			TEXT				for user identity
	pswd			TEXT				for user identity
	handle			TEXT				i.e. @NMFrankel
	salt			TEXT				needed for encryption
	first			TEXT				first name
	last			TEXT				last name
	phone			TEXT				phone number
	profImg			TEXT				profile image filename


Table name: messages | Last modified 2/7/2021
	Column			Data type			Purpose
	--------------------------------------------------------------------
	id - Primary Key, auto_increment
	sender			INT(11)				`id` of sender
	recip			TEXT				`id` of inteded recipient
	msgType			INT(11)				'text', 'media', ect.
	content			TEXT				message content
	time			INT(11)				time of message post
	metadata		TEXT				data gathered to benefit user
